{
    "version"    : "0.2.1",
    "name"       : "node-dyndns-client",
    "description": "A dynamic dns IP updater",
    "homepage"   : "http://github.com/kersten/node-dyndns-client",
    "author"     : "Kersten Burkhardt <kerstenk@gmail.com> (http://github.com/kersten)",
    "repository" : {
        "type": "git",
        "url" : "https://github.com/kersten/node-dyndns-client"
    },
    "bugs"       : {
        "url"  : "http://github.com/kersten/node-dyndns-client/issues"
    },
    "engines"    : {
        "node": ">0.6"
    },
    "licenses"   : [
        {
            "type": "MIT +no-false-attribs",
            "url" : "https://raw.github.com/kersten/node-dyndns-client/master/LICENSE"
        }
    ]
}